{
  "name": "Montonio Java SDK",
  "image": "mcr.microsoft.com/devcontainers/java:17",
  "features": {
    "ghcr.io/devcontainers/features/github-cli:1": {},
    "ghcr.io/devcontainers/features/node:1": {}
  },
  "mounts": [
    "source=montonio-sdk-claude-settings,target=/home/vscode/.claude,type=volume"
  ],
  "postCreateCommand": "bash .devcontainer/setup.sh",
  "postStartCommand": "bash .devcontainer/gh-auth.sh"
}
